<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.rezzedup.util</groupId>
    <artifactId>constants</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>Constants</name>
    <inceptionYear>2021</inceptionYear>
    <description>Utilities for static final constants.</description>
    <url>https://github.com/RezzedUp/Constants</url>

    <licenses>
        <license>
            <name>Mozilla Public License Version 2.0</name>
            <url>http://mozilla.org/MPL/2.0</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>RezzedUp</name>
            <url>https://github.com/RezzedUp</url>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/RezzedUp/Constants.git</connection>
        <developerConnection>scm:git:ssh://github.com:RezzedUp/Constants.git</developerConnection>
        <url>http://github.com/RezzedUp/Constants</url>
    </scm>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/RezzedUp/Constants/issues</url>
    </issueManagement>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- Nullness Annotations: @NullOr (via maven-central) -->
        <dependency>
            <groupId>pl.tlinkowski.annotation</groupId>
            <artifactId>pl.tlinkowski.annotation.basic</artifactId>
            <version>0.2.0</version>
            <!-- Note: scope must be visible to dependent projects otherwise nullness annotations will not work as intended -->
        </dependency>
        <!-- JUnit 5 (via maven-central) -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.4.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>package</defaultGoal>
        <plugins>
            <!-- Compile project -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <compilerArgs>
                        <arg>-parameters</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <!-- Run tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M5</version>
            </plugin>
            <!-- Add license header -->
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>4.1</version>
                <configuration>
                    <properties>
                        <year>${project.inceptionYear}</year>
                        <owner>RezzedUp</owner>
                        <email>${project.url}</email>
                    </properties>
                    <licenseSets>
                        <licenseSet>
                            <header>com/mycila/maven/plugin/license/templates/MPL-2.txt</header>
                            <excludes>
                                <exclude>*.md</exclude>
                                <exclude>*.txt</exclude>
                                <exclude>*.xml</exclude>
                                <exclude>*.yml</exclude>
                                <exclude>.run/**</exclude>
                                <exclude>src/test/resources/**</exclude>
                                <exclude>src/main/resources/**</exclude>
                            </excludes>
                        </licenseSet>
                    </licenseSets>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>